# ShiftOne

./: .gitignore  shiftone-static-server.js
BackEnd/: .editorconfig  ShiftOne.sln
BackEnd/ShiftOne.Api/: Program.cs  ServiceCollection.cs  ShiftOne.Api.csproj  appsettings.json
BackEnd/ShiftOne.Api/Authorization/: HasPermissionAttribute.cs
BackEnd/ShiftOne.Api/Constants/: ApiConstants.cs
BackEnd/ShiftOne.Api/Controllers/DashboardEndPoints/Admin/: AdminController.cs
BackEnd/ShiftOne.Api/Controllers/DashboardEndPoints/Reports/: ReportsController.cs
BackEnd/ShiftOne.Api/Controllers/DashboardEndPoints/Saas/: AttendanceController.cs  BranchesController.cs  CompaniesController.cs  EmployeesController.cs  PlansController.cs  SubscriptionsController.cs  WorkSchedulesController.cs
BackEnd/ShiftOne.Api/Controllers/DashboardEndPoints/Security/: PermissionsController.cs  RolesController.cs
BackEnd/ShiftOne.Api/Controllers/UserEndPoints/User/: EmployeeAttendanceController.cs  EmployeeController.cs
BackEnd/ShiftOne.Api/Extensions/: GeneralResponseExtensions.cs
BackEnd/ShiftOne.Api/Filters/: AcceptLanguageHeaderFilter.cs  EnterpriseCacheFilter.cs  EnumSchemaFilter.cs  LocalizationResultFilter.cs
BackEnd/ShiftOne.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BackEnd/ShiftOne.Api/Options/: LoggingOptions.cs
BackEnd/ShiftOne.Api/Properties/: launchSettings.json
BackEnd/ShiftOne.Application/: ServiceCollection.cs  ShiftOne.Application.csproj
BackEnd/ShiftOne.Application/Services/Reports/: ReportService.cs
BackEnd/ShiftOne.Application/Services/Saas/: AttendanceService.cs  BranchService.cs  CompanyService.cs  CompanySubscriptionService.cs  EmployeeManagementService.cs  PlanLimitService.cs  SubscriptionPlanService.cs
BackEnd/ShiftOne.Application/Services/Security/: PermissionManagementService.cs  RoleManagementService.cs
BackEnd/ShiftOne.Application/Services/User/: UserService.Admin.cs  UserService.Authentication.cs  UserService.Profile.cs  UserService.Verification.cs  UserService.cs
BackEnd/ShiftOne.Application/Services/WorkSchedules/: AttendanceCalculationService.cs  WorkScheduleService.cs
BackEnd/ShiftOne.Core/: ShiftOne.Core.csproj
BackEnd/ShiftOne.Core/Common/Constants/: AppConstants.cs
BackEnd/ShiftOne.Core/Entities/Attendance/: AttendanceRecord.cs
BackEnd/ShiftOne.Core/Entities/Branches/: Branch.cs
BackEnd/ShiftOne.Core/Entities/Companies/: Company.cs
BackEnd/ShiftOne.Core/Entities/Contracts/: IAuditableEntity.cs  IBaseEntity.cs
BackEnd/ShiftOne.Core/Entities/Holidays/: CompanyHoliday.cs
BackEnd/ShiftOne.Core/Entities/Identity/: Admin.cs  Customer.cs
BackEnd/ShiftOne.Core/Entities/Logging/: LogEntry.cs
BackEnd/ShiftOne.Core/Entities/Subscriptions/: CompanySubscription.cs  SubscriptionPlan.cs
BackEnd/ShiftOne.Core/Entities/WorkSchedules/: WorkSchedule.cs  WorkScheduleDay.cs
BackEnd/ShiftOne.Core/Interfaces/Application/: IAttendanceCalculationService.cs  IAttendanceService.cs  IBranchService.cs  ICompanyService.cs  ICompanySubscriptionService.cs  IEmployeeManagementService.cs  IPermissionManagementService.cs  IPlanLimitService.cs  IReportService.cs  IRoleManagementService.cs  ISubscriptionPlanService.cs  IUserService.cs  IWorkScheduleService.cs
BackEnd/ShiftOne.Core/Specifications/: Specification.cs  TenantSpecifications.cs
BackEnd/ShiftOne.Infrastructure/: ServiceCollection.cs  ShiftOne.Infrastructure.csproj
BackEnd/ShiftOne.Infrastructure/Caching/: CacheExtensions.cs  CacheInvalidationService.cs  CacheKeyBuilder.cs  CacheService.cs  CacheVersionManager.cs
BackEnd/ShiftOne.Infrastructure/Localization/: ar.json  en.json
BackEnd/ShiftOne.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
BackEnd/ShiftOne.Infrastructure/Persistence/Migrations/: 20260503182555_InitialCreate.Designer.cs  20260503182555_InitialCreate.cs  20260503193113_HardenRefreshTokens.Designer.cs  20260503193113_HardenRefreshTokens.cs  20260712164811_RebrandAndUpgrade.Designer.cs  20260712164811_RebrandAndUpgrade.cs  20260712164845_SaaSMultiTenantFoundation.Designer.cs  20260712164845_SaaSMultiTenantFoundation.cs  20260715114823_WorkScheduleFoundation.Designer.cs  20260715114823_WorkScheduleFoundation.cs  20260715121327_SaudiHolidaysFoundation.Designer.cs  20260715121327_SaudiHolidaysFoundation.cs  20260715132619_AddDatabaseLogs.Designer.cs  20260715132619_AddDatabaseLogs.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/ShiftOne.Infrastructure/Providers/Configurations/: AppSettings.cs  JwtSettings.cs  SmtpSettings.cs
BackEnd/ShiftOne.Infrastructure/Providers/Email/: EmailService.cs
BackEnd/ShiftOne.Infrastructure/Providers/Files/: FileService.cs
BackEnd/ShiftOne.Infrastructure/Providers/Localization/: LocalizationService.cs
BackEnd/ShiftOne.Infrastructure/Providers/Security/: CurrentUserService.cs  JwtService.cs  TenantContext.cs  VerificationService.cs
BackEnd/ShiftOne.Infrastructure/Reports/: ExcelExportService.cs  PdfExportService.cs  ReportDefinitions.cs  ReportExportService.cs  ReportQueryProvider.cs
BackEnd/ShiftOne.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
BackEnd/ShiftOne.Tests/: ShiftOne.Tests.csproj
BackEnd/ShiftOne.Tests/Authorization/: AdminSecurityActionEndpointTests.cs  HasPermissionAttributeTests.cs  SaasRolePermissionTests.cs
BackEnd/ShiftOne.Tests/DependencyInjection/: ApplicationServiceCollectionTests.cs
BackEnd/ShiftOne.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  TestLogger.cs
BackEnd/ShiftOne.Tests/Responses/: GeneralResponseTests.cs
BackEnd/ShiftOne.Tests/Security/: CurrentUserServiceTests.cs  RefreshTokenSecurityTests.cs  TenantContextTests.cs
BackEnd/ShiftOne.Tests/Services/User/: FileServiceUploadTests.cs  UserServiceAdminTests.cs  UserServiceAuthenticationTests.cs  UserServiceProfileTests.cs  UserServiceTestContext.cs  UserServiceVerificationTests.cs
BackEnd/ShiftOne.Tests/Specifications/: SpecificationTests.cs
(+252 files in other folders)
