<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftOne.Api\ShiftOne.Api.csproj" />
    <ProjectReference Include="..\ShiftOne.Application\ShiftOne.Application.csproj" />
    <ProjectReference Include="..\ShiftOne.Core\ShiftOne.Core.csproj" />
    <ProjectReference Include="..\ShiftOne.Infrastructure\ShiftOne.Infrastructure.csproj" />
    <ProjectReference Include="..\ShiftOne.Shared\ShiftOne.Shared.csproj" />
  </ItemGroup>

</Project>
