<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>	

  <ItemGroup>
    <ProjectReference Include="..\ShiftOne.Core\ShiftOne.Core.csproj" />
  </ItemGroup>

</Project>

